{
  "name": "f1-sensor",
  "version": "5.2",
  "private": true,
  "packageManager": "npm@10.9.8",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "postinstall": "patch-package",
    "test:frontend": "playwright test",
    "test:frontend:update": "playwright test --update-snapshots",
    "test:audit": "python3 scripts/run_npm_audit.py",
    "test:release": "python3 scripts/check_release_build.py",
    "test:quality": "python3 scripts/check_translations.py custom_components/f1_sensor/translations && npm run test:automation && npm run test:release && npm run test:frontend:unit && npm run test:frontend",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "test:docs:build": "node --test docs-tests/build.test.cjs",
    "test:docs:browser": "playwright test --config playwright.docs.config.js",
    "test:docs": "npm run build && npm run test:docs:build && npm run test:docs:browser",
    "capture:docs-cards": "node docs-tests/capture-cards.cjs",
    "test:automation": "python3 -m unittest discover -s ci_tests && node --test ci_tests/*.test.cjs",
    "test:frontend:unit": "node --experimental-vm-modules --test frontend-tests/unit/*.test.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/plugin-content-docs": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@nicxe/semantic-release-config": "^1.2.3",
    "@playwright/test": "^1.62.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "patch-package": "^8.0.0",
    "semantic-release": "^25.0.5"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "overrides": {
    "tar": "^7.5.22",
    "cross-spawn": "^7.0.6",
    "brace-expansion": "^2.1.3",
    "minimatch": "^3.1.4",
    "serialize-javascript": ">=7.0.5",
    "picomatch": ">=4.0.4",
    "ip-address": "^10.3.1",
    "qs": "^6.15.2",
    "uuid": "^11.1.1",
    "@babel/core": "7.29.6",
    "joi": "17.13.4",
    "js-yaml": "4.3.1",
    "@semantic-release/github": {
      "undici": "^7.29.0"
    },
    "npm": "12.0.2",
    "websocket-driver": "^0.7.5",
    "cheerio": {
      "undici": "^7.29.0"
    },
    "webpack-dev-server": {
      "http-proxy-middleware": "3.0.7",
      "ws": "^8.20.1"
    }
  }
}
